[submodule "data_gen/cqarewriting"]
	path = data_gen/cqarewriting
	url = https://gitlab.com/mcalautti/cqabench-rewriting.git
[submodule "noise_gen/cqarewriting"]
	path = noise_gen/cqarewriting
	url = https://gitlab.com/mcalautti/cqabench-rewriting.git
[submodule "query_gen/cqarewriting"]
	path = query_gen/cqarewriting
	url = https://gitlab.com/mcalautti/cqabench-rewriting.git
